{
  "files.trimTrailingWhitespace": true,
  "editor.rulers": [
    88
  ],
  "python.formatting.provider": "black",
  "python.linting.banditEnabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.pylintCategorySeverity.refactor": "Information",
  "python.linting.pylintUseMinimalCheckers": false,
  "editor.formatOnSave": true,
  "python.linting.mypyEnabled": true,
  "files.exclude": {
    ".mypy_cache": true,
    ".venv": true,
    "**/*.egg-info": true,
    "**/__pycache__": true
  },
  "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
  "files.watcherExclude": {
    "**/.mypy_cache/**": true,
    "**/.venv/**": true,
    "**/*.egg-info": true
  },
  "todo-tree.general.enableFileWatcher": true,
  "python.venvFolders": [
    ".venv"
  ],
}